                        -HC:\Users\default.LAPTOP-010U2S31\AppData\Local\Flutter\flutter_windows_3.27.1-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\default.LAPTOP-010U2S31\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\default.LAPTOP-010U2S31\AppData\Local\Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\default.LAPTOP-010U2S31\AppData\Local\Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\default.LAPTOP-010U2S31\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\default.LAPTOP-010U2S31\Downloads\Zing MP5\MusicApp-25.09\build\app\intermediates\cxx\Debug\2i664l2e\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\default.LAPTOP-010U2S31\Downloads\Zing MP5\MusicApp-25.09\build\app\intermediates\cxx\Debug\2i664l2e\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\default.LAPTOP-010U2S31\Downloads\Zing MP5\MusicApp-25.09\android\app\.cxx\Debug\2i664l2e\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2